APP_PORT=8501

TZ=Europe/Amsterdam

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=sql_generator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
# Port to map to on localhost if the default port is already in use
POSTGRES_L_PORT=5433

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

# Dagster Configuration
DAGSTER_PG_DB=dagster
DAGSTER_PORT=3001
#These parameters are only used for running dagster locally
#Host and port are mapped to postgres container exposed to localhost
DAGSTER_PG_HOST=localhost   
DAGSTER_PG_PORT=${POSTGRES_PORT}
DAGSTER_PG_USERNAME=${POSTGRES_USER}
DAGSTER_PG_PASSWORD= ${POSTGRES_PASSWORD} 

#Elasticsearch Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT_9200=9201
ELASTICSEARCH_PORT_9300=9301

# LLM API Configuration
OPENAI_API_KEY=your_openai_api_key